version: "3"
services:
  mongo-database:
    image: mongo:latest
    container_name: "mongo-database"
    ports:
      - 27017:27017
    hostname: mongo
  geolocation-api:
    build: .
    container_name: "geolocation-api"
    ports:
      - 8091:8080
    links:
      - mongo-database