server.servlet.context-path=/geolocation-ws
logging.level.root=INFO
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.mongodb.database=GEOLOCATION
spring.data.mongodb.host=mongo-database
spring.data.mongodb.port=27017
springdoc.api-docs.path=/api-docs